<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        caption-side
        - 캡션 위치 선택
        border-collapse
        -td 태그에 테두리를 지정하면 각각 테두리가 생겨 테두리 상시에 공백이 생기는데,
        합쳐서 하나로 표시할지 두개로 표시할지 결정하는 속성
        border-spacing
        - border-collapse가 seperate일 때,테두리 상이에 여백 크기를 지정하는 속성        
        table-layout
        - 요소의 내용이 길어지는 경우 요소의 크기가 내용에 비례해서 커지게 할건지 말건지를 정하는 
        속성
        - fiexed이면 내용이 길어져도 크기가 고정
        */
        table{
           width:100%;
           border-collapse:collapse;
        }

        .table td,
        .table th{
            line-height:30px;
        }

        .table tr{
            border:1px solid black;
            border-width:1px 0;
        }

        .table tbody tr:hover{
            background-color:burlywood;
        }

    </style>
</head>
<body>
    <table>
        <caption>게시글</caption>
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>조회수</ht>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2</td>
            <td>게시판 가입 인사</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항</td>
            <td>10</td>
        </tr>
        </tbody>
    </table>
</body>
</html>