<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
       transform
       - 다양한 함수들을 이용하여 요소를 변형시키는 속성
       - 함수
         - translate??? : 요소를 이동

        perspective
        - 3d 변환을 적용할 때 원근 효과를 조절할 때 사용하는 속성.
        - 값이 클수록 더 멀리 있는 것처럼 보임,작을수록 가까이 있는 것처럼 보임
        
        perspective-origin
        - 3D 원근에 대한 시점을 조절
        - x축,y축 위치를 지정
        기본은 50%,50% 중심을 의미
        */

        .container{
            height:300px;
            width:500px;
            border:1px solid black;
            perspective:500px; 
            perspective-origin:50% 50%;
        }

        .box{
            background-color:red;
            width:500px;
            height:50px;
        }

        .translate .box1{
            transform:translate(100px,100px);
        }

        .translate .box2{
            transform:translate(50%);
        }

        .translate .box3{
            transform:translateZ(100px);
        }
        
        .scale .box{
            background:gray;
        }

        .scale .box1{
            transform:scaleZ(2,3);
            transform-origin:0 0;
        }

        .scale .box2{
            transform:scaleZ(2);
            transform-origin:0 0;
        }

    </style>
</head>
<body>
    <div class="container translate">
        <div class="box box1"></div>
    </div>
    <div class="container translate">
        <div class="box box2"></div>
    </div>
    <div class="container translate">
        <div class="box box3"></div>
    </div>
    <div class="container scale">
        <div class="box box1"></div>
    </div>
    <div class="container scale">
        <div class="box box2"></div>
    </div>
    <div class="container scale">
        <div class="box box3"></div>
    </div>
</body>
</html>