<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width:500px;
        height:400px;
        border:5px solid black;
        padding:10px;
       }

       .box{
        height:100%;
        font-size:0;
        box-sizing:border-box;
       }

       .left-box{
        height:100%;
        width:50%;
        border:5px solid red;
        box-sizing:border-box;
        float:left;
       }

       .right-box{
        height:100%;
        width:50%;
        border:5px solid red;
        box-sizing:border-box;
        float:left;
       }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="left-box"></div>
            <div class="right-box"></div>
            </div>
        </div>
        <div class="container">
            <div class="left-box"></div>
            <div class="right-box"></div>
        </div>
    </div>
</body>
</html>