<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습예제</title>
    <style>
        .container{
            width: 500px; 
            border: 5px solid black; 
            padding: 10px;
        }
        .left-box{ 
            height: 400px; 
            width: 200px; 
            border: 5px solid red; 
            box-sizing: border-box;
            float: left;
        }
        .right-box{ 
            height: 400px; 
            width: 200px; 
            border: 5px solid red; 
            box-sizing: border-box;
            float: right;
        }
        .container::after{
            content: ''; display: block; clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">1</div>
        <div class="right-box"></div>
    </div>
</body>
</html>