<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 속성</title>
    <style>
       .box{
        background:yellow; 
        font-size:20px;
        font-weight:bold;
        width:100px;
        height:100px;
        border:1px solid black;
        text-align:center;
        line-height:100px;
        animation-name:scale_font;
        animation-duration:3s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        animation-timing-function:linear;
        animation:scale_font 2s linear infinite alternate;
       }
       .box1{
         animation-timing-function:ease-in-out;
       }
      @keyframes scale_font {
        0%{
            font-size:20px;
          }
        100%{
            font-size:50px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>꽝</span>
    </div>
    <div class="box box1">
        <span>꽝</span>
    </div>
</body>
</html>