<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조</title>
    <style>
        header{ 
            height: 50px; 
            background: gray;
        }
        aside{ 
            height: 500px; 
            background: yellow; 
            width: 30%; 
            float: left;
        }
        section{ 
            height: 500px; 
            background: red; 
            width: 70%; 
            float: right;}
        footer{
            height: 200px; 
            background: aliceblue;
        }
        main::after{
            clear: both; 
            content: ''; 
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>