<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 span{
            border:1px solid black;
        }
        .container2{
            font-size:0;
        }
        .container2 .ib{
            border:1px solid black;
            display:inline-block;
            width:50px;
            font-size:14px;
            height:30px;
        }
        .container3 .fl{
            border:1px solid black;
            height:30px;
            width:50px;
            float:left;
        }

        .container3::after{
            clear:both;
            content:'';
            display:block;
        }
    </style>
</head>
<body>
    <div class="container1">
     <span>1</span>
     <span>2</span>
     <span>3</span>
    </div>
    <div class="container2">
        <span class="ib">1</span>
        <span class="ib">2</span>
        <span class="ib">3</span>
    </div>
    <div class="container3">
        <div class="fl">1</div>
        <div class="fl">2</div>
        <div class="fl">3</div>
    </div>
</body>
</html>